{
    "name": "HotFix.Gameplay.UITests",
    "references": [
        "HotFix.Gameplay.UITestFixtures",
        "HotFix.Gameplay.UI",
        "HotFix.Gameplay",
        "HotFix.SceneFlow",
        "HotFix.Events",
        "Unity.Netcode.Runtime",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "UniTask"
    ],
    "includePlatforms": ["Editor"],
    "optionalUnityReferences": ["TestAssemblies"],
    "autoReferenced": false
}
